set-option -s escape-time 10

set -g default-terminal "screen-256color"

# Vim bindings for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Send prefix
set-option -g prefix C-space
unbind-key C-space
bind-key C-space send-prefix

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded."
bind-key k splitw ~/github/scripts/get-password.sh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/blue'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
